# async-view-preparing

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/asynclayout/: AsyncRvHolderDelegate.java  AsyncViewRepository.java  AsyncWrapperLayout.java  Binder.java  ChildAdapter.java  DimensionProvider.java  PosToTypeAdapter.java  PrepareTask.java  ViewPreparedListener.java  ViewProvider.java
app/src/main/java/com/grishberg/rvmenu/: Item.java  LoggerProvider.java  MainActivity.java  TopSpaceItemDecorator.java
app/src/main/java/com/grishberg/rvmenu/common/: L.java  LazyProvider.java  UiUtils.java
app/src/main/java/com/grishberg/rvmenu/menu/: BarVisibilityListener.java  MenuPositionListener.java  MenuScrollDelegate.java  MenuVisibility.java
app/src/main/java/com/grishberg/rvmenu/rv/: AnchorsLayoutManagerDelegate.java  CachedMeasureLayout.java  ItemVh.java  ItemViewHolder.java  ItemsAdapter.java  ItemsLayoutManager.java  ItemsRecyclerView.java  MenuViewHolder.java
app/src/main/java/com/grishberg/rvmenu/rv/gallery/: GalleryAdapter.java  GalleryChildBinder.java  GalleryChildViewHolder.java  GalleryChildViewProvider.java  GalleryDimensions.java  GalleryItem.java  GalleryPosToTypeAdapter.java  GalleryRootViewProvider.java  GalleryViewHolder.java
app/src/main/java/com/grishberg/rvmenu/rv/widget/: Widget.java  WidgetAdapter.java  WidgetChildBinder.java  WidgetChildDimension.java  WidgetChildVh.java  WidgetDimensions.java  WidgetIem.java  WidgetPosToTypeAdapter.java  WidgetViewHolder.java  WidgetsChildProvider.java  WidgetsRootProvider.java
app/src/main/java/com/grishberg/rvmenu/view/: CustomConstraintLayout.java
app/src/main/res/layout/: gallery_item_layout.xml  gallery_layout.xml  item_layout.xml  main.xml  widget_item_layout.xml  widget_layout.xml  widget_stub_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
asynclayout/: build.gradle
asynclayout/src/androidTest/java/com/grishberg/asynclayout/: ExampleInstrumentedTest.java
asynclayout/src/main/: AndroidManifest.xml
asynclayout/src/main/java/com/grishberg/asynclayout/: AsyncRvDelegate.java  AsyncRvHolderDelegate.java  DimensionProvider.java  PosToTypeAdapter.java  PrepareTask.java  Provider.java  VhBinder.java  ViewPreparedListener.java  ViewProvider.java
asynclayout/src/main/res/values/: strings.xml
asynclayout/src/test/java/com/grishberg/asynclayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-idle-handler/: build.gradle
lib-idle-handler/src/main/: AndroidManifest.xml
lib-idle-handler/src/main/java/com/github/grishberg/idlehangler/: IdleTask.java  IdleTaskManager.java  IdleTaskManagerImpl.java
