<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.grishberg.consoleview.console.ConsoleView
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

	
	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
        android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/bar"
		android:background="#00EE00"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:layout_gravity="bottom"
        >
		<Button
			android:id="@+id/testButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="test"/>
	</FrameLayout>
	</FrameLayout>
</LinearLayout>
